<?xml version="1.0" encoding="UTF-8"?><record_update table="item_option_new">
    <item_option_new action="INSERT_OR_UPDATE">
        <active>true</active>
        <attributes/>
        <cat_item display_value="Provision a Server">409dada1dba210d00edbdbdb5e961927</cat_item>
        <category/>
        <choice_direction>down</choice_direction>
        <choice_field/>
        <choice_table/>
        <create_roles/>
        <default_html_value/>
        <default_value>EC2 Virtual Machine</default_value>
        <delete_roles/>
        <delivery_plan/>
        <description/>
        <display_title>false</display_title>
        <do_not_select_first>false</do_not_select_first>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <example_text/>
        <field>tags</field>
        <global>false</global>
        <help_tag>More information</help_tag>
        <help_text>Optional name for EC2 Virtual Machine</help_text>
        <include_none>false</include_none>
        <instructions/>
        <layout>normal</layout>
        <list_table/>
        <lookup_label/>
        <lookup_price/>
        <lookup_table/>
        <lookup_unique>false</lookup_unique>
        <lookup_value/>
        <macro/>
        <mandatory>false</mandatory>
        <map_to_field>true</map_to_field>
        <mask_use_confirmation>false</mask_use_confirmation>
        <mask_use_encryption>false</mask_use_encryption>
        <name>tags</name>
        <order>50</order>
        <price_if_checked>0</price_if_checked>
        <pricing_implications>false</pricing_implications>
        <question_text>Name</question_text>
        <read_roles/>
        <rec_lookup_price/>
        <rec_price_if_checked>0</rec_price_if_checked>
        <record/>
        <record_producer_table>x_envt_server_prov_ec2_server_request</record_producer_table>
        <reference/>
        <reference_qual/>
        <reference_qual_condition/>
        <scale_max>5</scale_max>
        <scale_min>0</scale_min>
        <show_help>true</show_help>
        <show_help_on_load>false</show_help_on_load>
        <sp_widget/>
        <summary_macro/>
        <sys_class_name>item_option_new</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-08-25 21:23:04</sys_created_on>
        <sys_id>0c18a022db3e18103e9fa2b61b96197c</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_name>Name</sys_name>
        <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
        <sys_update_name>item_option_new_0c18a022db3e18103e9fa2b61b96197c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-09-28 15:21:14</sys_updated_on>
        <table/>
        <tooltip/>
        <type>6</type>
        <ui_page/>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <validate_regex/>
        <variable_name/>
        <variable_set/>
        <variable_width/>
        <visibility>1</visibility>
        <visible_bundle>true</visible_bundle>
        <visible_guide>true</visible_guide>
        <visible_standalone>true</visible_standalone>
        <visible_summary>true</visible_summary>
        <write_roles/>
    </item_option_new>
    <sys_translated_text action="delete_multiple" query="documentkey=0c18a022db3e18103e9fa2b61b96197c"/>
    <fx_price action="delete_multiple" query="id=0c18a022db3e18103e9fa2b61b96197c"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>price_if_checked</field>
        <id>0c18a022db3e18103e9fa2b61b96197c</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-08-25 21:23:04</sys_created_on>
        <sys_id>3d48a022db3e18103e9fa2b61b9619ce</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-08-25 21:23:04</sys_updated_on>
        <table>item_option_new</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_price_if_checked</field>
        <id>0c18a022db3e18103e9fa2b61b96197c</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-08-25 21:23:04</sys_created_on>
        <sys_id>f148a022db3e18103e9fa2b61b9619ce</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-08-25 21:23:04</sys_updated_on>
        <table>item_option_new</table>
        <type>calculated</type>
    </fx_price>
</record_update>
