<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_guide_items">
    <sc_cat_item_guide_items action="INSERT_OR_UPDATE">
        <condition/>
        <guide display_value="Provision a EC2 Server">ff130fb9db2610103e9fa2b61b9619b5</guide>
        <ignore_mandatory_eval>false</ignore_mandatory_eval>
        <item display_value="Provision a Server">409dada1dba210d00edbdbdb5e961927</item>
        <order/>
        <quantity>1</quantity>
        <requested_by/>
        <requested_for/>
        <show_quantity>false</show_quantity>
        <sys_class_name>sc_cat_item_guide_items</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-08-11 14:31:28</sys_created_on>
        <sys_id>28c307f9db2610103e9fa2b61b961933</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>409dada1dba210d00edbdbdb5e961927</sys_name>
        <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
        <sys_update_name>sc_cat_item_guide_items_28c307f9db2610103e9fa2b61b961933</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-08-11 14:31:28</sys_updated_on>
        <use_sc_layout>true</use_sc_layout>
    </sc_cat_item_guide_items>
</record_update>
