<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_wizard_answer">
    <sys_wizard_answer action="INSERT_OR_UPDATE">
        <active>true</active>
        <answer>ec2 Server Request</answer>
        <button_label/>
        <dependent_value/>
        <element/>
        <name>ec2 Server Request</name>
        <next_question/>
        <order>100</order>
        <payload_name/>
        <question display_value="Task" name="Task">7a601aa6e131330078502406b6333345</question>
        <roles/>
        <script/>
        <sys_class_name>sys_wizard_answer</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-08-19 14:05:13</sys_created_on>
        <sys_id>a58a04e4db7a14103e9fa2b61b961927</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>ec2 Server Request</sys_name>
        <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
        <sys_update_name>sys_wizard_answer_a58a04e4db7a14103e9fa2b61b961927</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-08-19 14:05:13</sys_updated_on>
        <table/>
        <target_url>x_envt_server_prov_ec2_server_request.do</target_url>
        <type>1</type>
    </sys_wizard_answer>
</record_update>
