<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_envt_server_prov_ec2_server_request</description>
        <name>x_envt_server_prov_ec2_server_request</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-08-19 14:05:12</sys_created_on>
        <sys_id>158ac0e4db7a14103e9fa2b61b9619ff</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_envt_server_prov_ec2_server_request</sys_name>
        <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
        <sys_update_name>sys_security_acl_158ac0e4db7a14103e9fa2b61b9619ff</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-08-19 14:05:12</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
