<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_auth_profile_basic">
    <sys_auth_profile_basic action="INSERT_OR_UPDATE">
        <name>nmirasol tower</name>
        <password>YmXLjVZqQZp7MaSa+EyjGA==</password>
        <sys_class_name>sys_auth_profile_basic</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-10-26 18:00:57</sys_created_on>
        <sys_id>b58c4f96db48ac103e9fa2b61b9619fe</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>nmirasol tower</sys_name>
        <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
        <sys_update_name>sys_auth_profile_basic_b58c4f96db48ac103e9fa2b61b9619fe</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-10-26 18:00:57</sys_updated_on>
        <username>nmirasol</username>
    </sys_auth_profile_basic>
</record_update>
