<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_wizard_answer">
    <sys_wizard_answer action="INSERT_OR_UPDATE">
        <active>true</active>
        <answer>Server Mount</answer>
        <button_label/>
        <dependent_value/>
        <element/>
        <name>Server Mount</name>
        <next_question/>
        <order>100</order>
        <payload_name/>
        <question display_value="Task" name="Task">7a601aa6e131330078502406b6333345</question>
        <roles/>
        <script/>
        <sys_class_name>sys_wizard_answer</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-11-18 19:45:49</sys_created_on>
        <sys_id>8e210e31db64a0103e9fa2b61b961908</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Server Mount</sys_name>
        <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
        <sys_update_name>sys_wizard_answer_8e210e31db64a0103e9fa2b61b961908</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-11-18 19:45:49</sys_updated_on>
        <table/>
        <target_url>x_envt_server_prov_server_mount.do</target_url>
        <type>1</type>
    </sys_wizard_answer>
</record_update>
