<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="region" label="Region" language="en" table="x_envt_server_prov_ec2_server_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>region</element>
            <help/>
            <hint/>
            <label>Region</label>
            <language>en</language>
            <name>x_envt_server_prov_ec2_server_request</name>
            <plural>Regions</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-08-25 21:10:34</sys_created_on>
            <sys_id>6e65a4aedbfa18103e9fa2b61b9619c1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Region</sys_name>
            <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
            <sys_policy/>
            <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
            <sys_update_name>sys_documentation_x_envt_server_prov_ec2_server_request_region_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-08-25 21:10:34</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
