<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-11-18 19:45:48</sys_created_on>
        <sys_id>7921ca31db64a0103e9fa2b61b9619d6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_envt_server_prov_server_mount.x_envt_server_prov.user</sys_name>
        <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
        <sys_security_acl display_value="x_envt_server_prov_server_mount">f521ca31db64a0103e9fa2b61b9619d3</sys_security_acl>
        <sys_update_name>sys_security_acl_role_7921ca31db64a0103e9fa2b61b9619d6</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-11-18 19:45:48</sys_updated_on>
        <sys_user_role display_value="x_envt_server_prov.user" name="x_envt_server_prov.user">591b6161dba210d00edbdbdb5e961902</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
