<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_package_dependency_m2m">
    <sys_package_dependency_m2m action="INSERT_OR_UPDATE">
        <dependency display_value="Configuration Management (CMDB)" source="com.snc.cmdb">29b0166ae131330078502406b6333358</dependency>
        <min_version>1.1</min_version>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2020-08-11 15:03:26</sys_created_on>
        <sys_id>102b0ff1db6610103e9fa2b61b9619e1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2020-08-11 15:03:26</sys_updated_on>
    </sys_package_dependency_m2m>
</record_update>
