<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="mount_size" label="Mount Size (GB)" language="en" table="x_envt_server_prov_server_mount">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>mount_size</element>
            <help/>
            <hint/>
            <label>Mount Size (GB)</label>
            <language>en</language>
            <name>x_envt_server_prov_server_mount</name>
            <plural>Mount Size (GB)</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-11-18 19:49:08</sys_created_on>
            <sys_id>bee1c671db64a0103e9fa2b61b961950</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_name>Mount Size (GB)</sys_name>
            <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
            <sys_policy/>
            <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
            <sys_update_name>sys_documentation_x_envt_server_prov_server_mount_mount_size_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-11-18 20:14:56</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
