<?xml version="1.0" encoding="UTF-8"?><record_update table="item_option_new">
    <item_option_new action="DELETE">
        <active>true</active>
        <attributes/>
        <cat_item display_value="Provision a Server">409dada1dba210d00edbdbdb5e961927</cat_item>
        <category/>
        <choice_direction>down</choice_direction>
        <choice_field/>
        <choice_table/>
        <create_roles/>
        <default_html_value/>
        <default_value/>
        <delete_roles/>
        <delivery_plan/>
        <description/>
        <display_title>false</display_title>
        <do_not_select_first>false</do_not_select_first>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <example_text/>
        <field>os_version</field>
        <global>false</global>
        <help_tag>More information</help_tag>
        <help_text/>
        <include_none>false</include_none>
        <instructions/>
        <layout>normal</layout>
        <list_table/>
        <lookup_label/>
        <lookup_price/>
        <lookup_table/>
        <lookup_unique>false</lookup_unique>
        <lookup_value/>
        <macro/>
        <mandatory>false</mandatory>
        <map_to_field>true</map_to_field>
        <mask_use_confirmation>false</mask_use_confirmation>
        <mask_use_encryption>false</mask_use_encryption>
        <name>os_version</name>
        <order>400</order>
        <price_if_checked>0</price_if_checked>
        <pricing_implications>false</pricing_implications>
        <question_text>OS Version</question_text>
        <read_roles/>
        <rec_lookup_price/>
        <rec_price_if_checked>0</rec_price_if_checked>
        <record/>
        <record_producer_table>x_envt_server_prov_server_provision_table</record_producer_table>
        <reference/>
        <reference_qual/>
        <reference_qual_condition/>
        <scale_max>5</scale_max>
        <scale_min>0</scale_min>
        <show_help>false</show_help>
        <show_help_on_load>false</show_help_on_load>
        <sp_widget/>
        <summary_macro/>
        <sys_class_name>item_option_new</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-08-10 13:36:10</sys_created_on>
        <sys_id>989deda1dba210d00edbdbdb5e9619eb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>OS Version</sys_name>
        <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
        <sys_update_name>item_option_new_989deda1dba210d00edbdbdb5e9619eb</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-08-10 13:36:10</sys_updated_on>
        <table/>
        <tooltip/>
        <type>6</type>
        <ui_page/>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <validate_regex/>
        <variable_name/>
        <variable_set/>
        <variable_width/>
        <visibility>1</visibility>
        <visible_bundle>true</visible_bundle>
        <visible_guide>true</visible_guide>
        <visible_standalone>true</visible_standalone>
        <visible_summary>true</visible_summary>
        <write_roles/>
    </item_option_new>
    <sys_translated_text action="DELETE" query="documentkey=989deda1dba210d00edbdbdb5e9619eb"/>
    <fx_price action="DELETE" query="id=989deda1dba210d00edbdbdb5e9619eb"/>
    <fx_price action="DELETE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>price_if_checked</field>
        <id>989deda1dba210d00edbdbdb5e9619eb</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-08-10 13:36:10</sys_created_on>
        <sys_id>989deda1dba210d00edbdbdb5e9619ed</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-08-10 13:36:10</sys_updated_on>
        <table>item_option_new</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="DELETE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_price_if_checked</field>
        <id>989deda1dba210d00edbdbdb5e9619eb</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-08-10 13:36:10</sys_created_on>
        <sys_id>509deda1dba210d00edbdbdb5e9619ed</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-08-10 13:36:10</sys_updated_on>
        <table>item_option_new</table>
        <type>calculated</type>
    </fx_price>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</application>
        <file_path/>
        <instance_id>36d32a7ddb6a3b0042b321c40596194e</instance_id>
        <instance_name>enterprisevisiontechnologiesdemo7</instance_name>
        <name>item_option_new_989deda1dba210d00edbdbdb5e9619eb</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="item_option_new">
    <item_option_new action="INSERT_OR_UPDATE">
        <active>true</active>
        <attributes/>
        <cat_item display_value="Provision a Server">409dada1dba210d00edbdbdb5e961927</cat_item>
        <category/>
        <choice_direction>down</choice_direction>
        <choice_field/>
        <choice_table/>
        <create_roles/>
        <default_html_value/>
        <default_value/>
        <delete_roles/>
        <delivery_plan/>
        <description/>
        <display_title>false</display_title>
        <do_not_select_first>false</do_not_select_first>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <example_text/>
        <field>os_version</field>
        <global>false</global>
        <help_tag>More information</help_tag>
        <help_text/>
        <include_none>false</include_none>
        <instructions/>
        <layout>normal</layout>
        <list_table/>
        <lookup_label/>
        <lookup_price/>
        <lookup_table/>
        <lookup_unique>false</lookup_unique>
        <lookup_value/>
        <macro/>
        <mandatory>false</mandatory>
        <map_to_field>true</map_to_field>
        <mask_use_confirmation>false</mask_use_confirmation>
        <mask_use_encryption>false</mask_use_encryption>
        <name>os_version</name>
        <order>400</order>
        <price_if_checked>0</price_if_checked>
        <pricing_implications>false</pricing_implications>
        <question_text>OS Version</question_text>
        <read_roles/>
        <rec_lookup_price/>
        <rec_price_if_checked>0</rec_price_if_checked>
        <record/>
        <record_producer_table>x_envt_server_prov_server_provision_table</record_producer_table>
        <reference/>
        <reference_qual/>
        <reference_qual_condition/>
        <scale_max>5</scale_max>
        <scale_min>0</scale_min>
        <show_help>false</show_help>
        <show_help_on_load>false</show_help_on_load>
        <sp_widget/>
        <summary_macro/>
        <sys_class_name>item_option_new</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-08-10 13:36:10</sys_created_on>
        <sys_id>989deda1dba210d00edbdbdb5e9619eb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>OS Version</sys_name>
        <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
        <sys_update_name>item_option_new_989deda1dba210d00edbdbdb5e9619eb</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-08-10 13:36:10</sys_updated_on>
        <table/>
        <tooltip/>
        <type>6</type>
        <ui_page/>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <validate_regex/>
        <variable_name/>
        <variable_set/>
        <variable_width/>
        <visibility>1</visibility>
        <visible_bundle>true</visible_bundle>
        <visible_guide>true</visible_guide>
        <visible_standalone>true</visible_standalone>
        <visible_summary>true</visible_summary>
        <write_roles/>
    </item_option_new>
    <sys_translated_text action="delete_multiple" query="documentkey=989deda1dba210d00edbdbdb5e9619eb"/>
    <fx_price action="delete_multiple" query="id=989deda1dba210d00edbdbdb5e9619eb"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>price_if_checked</field>
        <id>989deda1dba210d00edbdbdb5e9619eb</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-08-10 13:36:10</sys_created_on>
        <sys_id>989deda1dba210d00edbdbdb5e9619ed</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-08-10 13:36:10</sys_updated_on>
        <table>item_option_new</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_price_if_checked</field>
        <id>989deda1dba210d00edbdbdb5e9619eb</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-08-10 13:36:10</sys_created_on>
        <sys_id>509deda1dba210d00edbdbdb5e9619ed</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-08-10 13:36:10</sys_updated_on>
        <table>item_option_new</table>
        <type>calculated</type>
    </fx_price>
</record_update>]]></payload>
        <payload_hash>-754048206</payload_hash>
        <record_name>OS Version</record_name>
        <reverted_from/>
        <source>a42b0ff1db6610103e9fa2b61b9619eb</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2020-08-11 15:03:27</sys_created_on>
        <sys_id>6c2b4ff1db6610103e9fa2b61b96191a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>173de0c2ff60000001</sys_recorded_at>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2020-08-11 15:03:27</sys_updated_on>
        <type>Variable</type>
        <update_guid>e82b4ff1d76610106ecf654b07347f1a</update_guid>
        <update_guid_history>e82b4ff1d76610106ecf654b07347f1a:0,871bcbf18a6610108b12df726dfa66d4:119496674,121b8bf10b6610104e021f3fa1f8b1ee:0,105107393d2610109a28fec42e37c8b2:0,cb41c339a7261010c16aa84d48b5e130:119496674,8e4183394c2610103d5195cc1e39fd7a:0,48210bf58a2610101d41130511d357a5:0,fa11c7f503261010888889766e6f804a:119496674,791187f508261010ebed0d8a18ff835d:0,556ef275222610103cc557b54088766c:0,3b5eb2758826101060f515262017b305:119496674,325e72759d26101018233b75fcb7a54a:0,e9fb3671f02610107ba1747ba8d33700:0,bfebb27163261010550dd2789a284eb1:119496674,32eb7271da261010f760481d2f1b80c3:0,001d396d0da210d036a8d84f0f677144:0,160db56d79a210d0a93d7fece54d07da:119496674,950db56d61a210d04dca54b0ba3ccb66:0,dc9deda148a210d0557b6e8d3d2b96ef:1471472266</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="OS Version">f7c5c458db3ad010f14c50f84b9619af</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-08-18 19:06:09</sys_created_on>
        <sys_db_object display_value="" name="item_option_new">item_option_new</sys_db_object>
        <sys_id>2ecf8f67123d4686b2e299312c5aa804</sys_id>
        <sys_metadata>989deda1dba210d00edbdbdb5e9619eb</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>OS Version</sys_name>
        <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
        <sys_parent display_value="Provision a Server">409dada1dba210d00edbdbdb5e961927</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
        <sys_scope_delete display_value="">02ac2ab512334ad380172f97e3afd7a1</sys_scope_delete>
        <sys_update_name>item_option_new_989deda1dba210d00edbdbdb5e9619eb</sys_update_name>
        <sys_update_version display_value="item_option_new_989deda1dba210d00edbdbdb5e9619eb">6c2b4ff1db6610103e9fa2b61b96191a</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-08-18 19:06:09</sys_updated_on>
    </sys_metadata_delete>
</record_update>
