<?xml version="1.0" encoding="UTF-8"?><record_update table="oauth_entity_scope">
    <oauth_entity_scope action="DELETE">
        <in_default_profile>false</in_default_profile>
        <name>Writing Scope</name>
        <oauth_entity display_value="Ansible Tower (Sony Redhat)">a83ecbd6db48ac103e9fa2b61b96196f</oauth_entity>
        <oauth_entity_scope>write</oauth_entity_scope>
        <sys_class_name>oauth_entity_scope</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-10-26 18:10:19</sys_created_on>
        <sys_id>e79e8fd6db48ac103e9fa2b61b9619c1</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Writing Scope</sys_name>
        <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
        <sys_update_name>oauth_entity_scope_e79e8fd6db48ac103e9fa2b61b9619c1</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-10-26 18:10:33</sys_updated_on>
    </oauth_entity_scope>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</application>
        <file_path/>
        <instance_id>36d32a7ddb6a3b0042b321c40596194e</instance_id>
        <instance_name>enterprisevisiontechnologiesdemo7</instance_name>
        <name>oauth_entity_scope_e79e8fd6db48ac103e9fa2b61b9619c1</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="oauth_entity_scope"><oauth_entity_scope action="INSERT_OR_UPDATE"><in_default_profile>false</in_default_profile><name>Writing Scope</name><oauth_entity display_value="Ansible Tower (Sony Redhat)">a83ecbd6db48ac103e9fa2b61b96196f</oauth_entity><oauth_entity_scope>write</oauth_entity_scope><sys_class_name>oauth_entity_scope</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-10-26 18:10:19</sys_created_on><sys_id>e79e8fd6db48ac103e9fa2b61b9619c1</sys_id><sys_mod_count>1</sys_mod_count><sys_name>Writing Scope</sys_name><sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package><sys_policy/><sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope><sys_update_name>oauth_entity_scope_e79e8fd6db48ac103e9fa2b61b9619c1</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-10-26 18:10:33</sys_updated_on></oauth_entity_scope></record_update>]]></payload>
        <payload_hash>-1479933850</payload_hash>
        <record_name>Writing Scope</record_name>
        <reverted_from/>
        <source>147addeadbe61010f14c50f84b961957</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-10-26 18:10:33</sys_created_on>
        <sys_id>d6ce031adb48ac103e9fa2b61b961952</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>175661acafc0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-10-26 18:10:33</sys_updated_on>
        <type>OAuth Entity Scope</type>
        <update_guid>dece031acb48ac10eeabff372a99f351</update_guid>
        <update_guid_history>dece031acb48ac10eeabff372a99f351:-1479933850,f6becfd6f148ac10b49174d970a228f1:-1482693743</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Writing Scope">f12750eadbc8ac103e9fa2b61b961966</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-10-26 23:26:44</sys_created_on>
        <sys_db_object display_value="" name="oauth_entity_scope">oauth_entity_scope</sys_db_object>
        <sys_id>d8a49a4e4b7248fc97543c34e9795864</sys_id>
        <sys_metadata>e79e8fd6db48ac103e9fa2b61b9619c1</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Writing Scope</sys_name>
        <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
        <sys_scope_delete display_value="">02ac2ab512334ad380172f97e3afd7a1</sys_scope_delete>
        <sys_update_name>oauth_entity_scope_e79e8fd6db48ac103e9fa2b61b9619c1</sys_update_name>
        <sys_update_version display_value="oauth_entity_scope_e79e8fd6db48ac103e9fa2b61b9619c1">d6ce031adb48ac103e9fa2b61b961952</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-10-26 23:26:44</sys_updated_on>
    </sys_metadata_delete>
</record_update>
