<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="DELETE">
        <misc>0</misc>
        <order>200</order>
        <question display_value="Image Type">e8976ceedbfa18103e9fa2b61b9619e3</question>
        <rec_misc>0</rec_misc>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-09-01 21:51:17</sys_created_on>
        <sys_id>047138f0db0f5c103e9fa2b61b961944</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Red Hat Enterprise Linux 8 (HVM) [64-bit x86]</sys_name>
        <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
        <sys_update_name>question_choice_047138f0db0f5c103e9fa2b61b961944</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-09-01 21:51:17</sys_updated_on>
        <text>Red Hat Enterprise Linux 8 (HVM) [64-bit x86]</text>
        <value>ami-029ba835ddd43c34f</value>
    </question_choice>
    <fx_price action="DELETE" query="id=047138f0db0f5c103e9fa2b61b961944"/>
    <fx_price action="DELETE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>misc</field>
        <id>047138f0db0f5c103e9fa2b61b961944</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-09-01 21:51:18</sys_created_on>
        <sys_id>a7d17cf0db0f5c103e9fa2b61b961972</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-09-01 21:51:18</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="DELETE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_misc</field>
        <id>047138f0db0f5c103e9fa2b61b961944</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-09-01 21:51:18</sys_created_on>
        <sys_id>6fd17cf0db0f5c103e9fa2b61b961971</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-09-01 21:51:18</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</application>
        <file_path/>
        <instance_id>36d32a7ddb6a3b0042b321c40596194e</instance_id>
        <instance_name>enterprisevisiontechnologiesdemo7</instance_name>
        <name>question_choice_047138f0db0f5c103e9fa2b61b961944</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice"><question_choice action="INSERT_OR_UPDATE"><misc>0</misc><order>200</order><question display_value="Image Type">e8976ceedbfa18103e9fa2b61b9619e3</question><rec_misc>0</rec_misc><sys_class_name>question_choice</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-09-01 21:51:17</sys_created_on><sys_id>047138f0db0f5c103e9fa2b61b961944</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Red Hat Enterprise Linux 8 (HVM) [64-bit x86]</sys_name><sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package><sys_policy/><sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope><sys_update_name>question_choice_047138f0db0f5c103e9fa2b61b961944</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-09-01 21:51:17</sys_updated_on><text>Red Hat Enterprise Linux 8 (HVM) [64-bit x86]</text><value>ami-029ba835ddd43c34f</value></question_choice><fx_price action="delete_multiple" query="id=047138f0db0f5c103e9fa2b61b961944"/><fx_price action="INSERT_OR_UPDATE"><amount>0</amount><currency display_value="USD">USD</currency><field>misc</field><id>047138f0db0f5c103e9fa2b61b961944</id><parent/><reference_amount>0</reference_amount><reference_currency display_value="USD">USD</reference_currency><sys_created_by>admin</sys_created_by><sys_created_on>2020-09-01 21:51:18</sys_created_on><sys_id>a7d17cf0db0f5c103e9fa2b61b961972</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-09-01 21:51:18</sys_updated_on><table>question_choice</table><type>calculated</type></fx_price><fx_price action="INSERT_OR_UPDATE"><amount>0</amount><currency display_value="USD">USD</currency><field>rec_misc</field><id>047138f0db0f5c103e9fa2b61b961944</id><parent/><reference_amount>0</reference_amount><reference_currency display_value="USD">USD</reference_currency><sys_created_by>admin</sys_created_by><sys_created_on>2020-09-01 21:51:18</sys_created_on><sys_id>6fd17cf0db0f5c103e9fa2b61b961971</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-09-01 21:51:18</sys_updated_on><table>question_choice</table><type>calculated</type></fx_price></record_update>]]></payload>
        <payload_hash>-1640379760</payload_hash>
        <record_name>Red Hat Enterprise Linux 8 (HVM) [64-bit x86]</record_name>
        <reverted_from/>
        <source>147addeadbe61010f14c50f84b961957</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-09-01 21:51:18</sys_created_on>
        <sys_id>e3d17cf0db0f5c103e9fa2b61b961974</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1744ba720140000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-09-01 21:51:18</sys_updated_on>
        <type>Question Choice</type>
        <update_guid>2fd17cf0490f5c10e299b34452dbac73</update_guid>
        <update_guid_history>2fd17cf0490f5c10e299b34452dbac73:-1640379760</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Red Hat Enterprise Linux 8 (HVM) [64-bit x86]">26baf07cdb0f5c103e9fa2b61b9619b1</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-09-01 22:30:01</sys_created_on>
        <sys_db_object display_value="" name="question_choice">question_choice</sys_db_object>
        <sys_id>8451f67672ed4554a46c2ad1d28df3c4</sys_id>
        <sys_metadata>047138f0db0f5c103e9fa2b61b961944</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Red Hat Enterprise Linux 8 (HVM) [64-bit x86]</sys_name>
        <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
        <sys_parent display_value="Image Type">e8976ceedbfa18103e9fa2b61b9619e3</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
        <sys_scope_delete display_value="">02ac2ab512334ad380172f97e3afd7a1</sys_scope_delete>
        <sys_update_name>question_choice_047138f0db0f5c103e9fa2b61b961944</sys_update_name>
        <sys_update_version display_value="question_choice_047138f0db0f5c103e9fa2b61b961944">e3d17cf0db0f5c103e9fa2b61b961974</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-09-01 22:30:01</sys_updated_on>
    </sys_metadata_delete>
</record_update>
