<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="DELETE">
        <misc>0</misc>
        <order>100</order>
        <question display_value="CPU Count">2cac4068db7a14103e9fa2b61b961960</question>
        <rec_misc>0</rec_misc>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-08-19 14:17:01</sys_created_on>
        <sys_id>ab2dc468db7a14103e9fa2b61b961905</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>1</sys_name>
        <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
        <sys_update_name>question_choice_ab2dc468db7a14103e9fa2b61b961905</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-08-19 14:17:01</sys_updated_on>
        <text>1</text>
        <value>1</value>
    </question_choice>
    <fx_price action="DELETE" query="id=ab2dc468db7a14103e9fa2b61b961905"/>
    <fx_price action="DELETE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>misc</field>
        <id>ab2dc468db7a14103e9fa2b61b961905</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-08-19 14:17:01</sys_created_on>
        <sys_id>5e3d8468db7a14103e9fa2b61b96192d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-08-19 14:17:01</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="DELETE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_misc</field>
        <id>ab2dc468db7a14103e9fa2b61b961905</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-08-19 14:17:01</sys_created_on>
        <sys_id>163d8468db7a14103e9fa2b61b96192d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-08-19 14:17:01</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</application>
        <file_path/>
        <instance_id>36d32a7ddb6a3b0042b321c40596194e</instance_id>
        <instance_name>enterprisevisiontechnologiesdemo7</instance_name>
        <name>question_choice_ab2dc468db7a14103e9fa2b61b961905</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice"><question_choice action="INSERT_OR_UPDATE"><misc>0</misc><order>100</order><question display_value="CPU Count">2cac4068db7a14103e9fa2b61b961960</question><rec_misc>0</rec_misc><sys_class_name>question_choice</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-08-19 14:17:01</sys_created_on><sys_id>ab2dc468db7a14103e9fa2b61b961905</sys_id><sys_mod_count>0</sys_mod_count><sys_name>1</sys_name><sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package><sys_policy/><sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope><sys_update_name>question_choice_ab2dc468db7a14103e9fa2b61b961905</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-08-19 14:17:01</sys_updated_on><text>1</text><value>1</value></question_choice><fx_price action="delete_multiple" query="id=ab2dc468db7a14103e9fa2b61b961905"/><fx_price action="INSERT_OR_UPDATE"><amount>0</amount><currency display_value="USD">USD</currency><field>misc</field><id>ab2dc468db7a14103e9fa2b61b961905</id><parent/><reference_amount>0</reference_amount><reference_currency display_value="USD">USD</reference_currency><sys_created_by>admin</sys_created_by><sys_created_on>2020-08-19 14:17:01</sys_created_on><sys_id>5e3d8468db7a14103e9fa2b61b96192d</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-08-19 14:17:01</sys_updated_on><table>question_choice</table><type>calculated</type></fx_price><fx_price action="INSERT_OR_UPDATE"><amount>0</amount><currency display_value="USD">USD</currency><field>rec_misc</field><id>ab2dc468db7a14103e9fa2b61b961905</id><parent/><reference_amount>0</reference_amount><reference_currency display_value="USD">USD</reference_currency><sys_created_by>admin</sys_created_by><sys_created_on>2020-08-19 14:17:01</sys_created_on><sys_id>163d8468db7a14103e9fa2b61b96192d</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-08-19 14:17:01</sys_updated_on><table>question_choice</table><type>calculated</type></fx_price></record_update>]]></payload>
        <payload_hash>-575549467</payload_hash>
        <record_name>1</record_name>
        <reverted_from/>
        <source>147addeadbe61010f14c50f84b961957</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-08-19 14:17:01</sys_created_on>
        <sys_id>da3d8468db7a14103e9fa2b61b96192f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17407148c200000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-08-19 14:17:01</sys_updated_on>
        <type>Question Choice</type>
        <update_guid>163d8468647a141015162a8d4200352f</update_guid>
        <update_guid_history>163d8468647a141015162a8d4200352f:-575549467</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="1">9a850be5db8bdc103e9fa2b61b96190f</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-09-04 16:31:55</sys_created_on>
        <sys_db_object display_value="" name="question_choice">question_choice</sys_db_object>
        <sys_id>32f198d502ac40cf9831dff803f02e39</sys_id>
        <sys_metadata>ab2dc468db7a14103e9fa2b61b961905</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>1</sys_name>
        <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
        <sys_scope_delete display_value="">02ac2ab512334ad380172f97e3afd7a1</sys_scope_delete>
        <sys_update_name>question_choice_ab2dc468db7a14103e9fa2b61b961905</sys_update_name>
        <sys_update_version display_value="question_choice_ab2dc468db7a14103e9fa2b61b961905">da3d8468db7a14103e9fa2b61b96192f</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-09-04 16:31:55</sys_updated_on>
    </sys_metadata_delete>
</record_update>
