<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_producer">
    <sc_cat_item_producer action="DELETE">
        <active>true</active>
        <availability>on_desktop</availability>
        <billable>false</billable>
        <can_cancel>false</can_cancel>
        <category/>
        <cost>0</cost>
        <custom_cart/>
        <delivery_plan display_value="DEFAULT">523da512c611228900811a37c97c2014</delivery_plan>
        <delivery_plan_script/>
        <delivery_time>1970-01-03 00:00:00</delivery_time>
        <description/>
        <display_price_property>non_zero</display_price_property>
        <entitlement_script/>
        <flow_designer_flow/>
        <group/>
        <hide_sp>false</hide_sp>
        <icon/>
        <ignore_price>false</ignore_price>
        <image/>
        <list_price>0</list_price>
        <location/>
        <mandatory_attachment>false</mandatory_attachment>
        <meta/>
        <mobile_hide_price>false</mobile_hide_price>
        <mobile_picture/>
        <mobile_picture_type>use_desktop_picture</mobile_picture_type>
        <model/>
        <name/>
        <no_attachment_v2>false</no_attachment_v2>
        <no_cart>false</no_cart>
        <no_cart_v2>false</no_cart_v2>
        <no_delivery_time_v2>false</no_delivery_time_v2>
        <no_order>false</no_order>
        <no_order_now>false</no_order_now>
        <no_proceed_checkout>false</no_proceed_checkout>
        <no_quantity>false</no_quantity>
        <no_quantity_v2>false</no_quantity_v2>
        <no_search>false</no_search>
        <no_wishlist_v2>false</no_wishlist_v2>
        <omit_price>false</omit_price>
        <order>0</order>
        <ordered_item_link/>
        <picture/>
        <post_insert_script/>
        <preview>JavaScript: popupOpenStandard("com.glideapp.servicecatalog_cat_item_view.do?v=1&amp;sysparm_id=2184c418db3ad010f14c50f84b96196b&amp;sysparm_preview=true", "summary");</preview>
        <price>0</price>
        <recurring_frequency/>
        <recurring_price>0</recurring_price>
        <redirect_url>generated_record</redirect_url>
        <request_method/>
        <roles>x_envt_server_prov.admin,x_envt_server_prov.user</roles>
        <sc_catalogs/>
        <sc_ic_item_staging/>
        <sc_ic_version/>
        <script/>
        <short_description/>
        <show_variable_help_on_load>false</show_variable_help_on_load>
        <start_closed>false</start_closed>
        <sys_class_name>sc_cat_item_producer</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-08-18 19:01:23</sys_created_on>
        <sys_id>2184c418db3ad010f14c50f84b96196b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
        <sys_update_name>sc_cat_item_producer_2184c418db3ad010f14c50f84b96196b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-08-18 19:01:23</sys_updated_on>
        <table_name>x_envt_server_prov_server_provision_table</table_name>
        <template/>
        <type>item</type>
        <use_sc_layout>true</use_sc_layout>
        <vendor/>
        <view/>
        <visible_bundle>true</visible_bundle>
        <visible_guide>true</visible_guide>
        <visible_standalone>true</visible_standalone>
        <workflow/>
    </sc_cat_item_producer>
    <sys_translated_text action="DELETE" query="documentkey=2184c418db3ad010f14c50f84b96196b"/>
    <fx_price action="DELETE" query="id=2184c418db3ad010f14c50f84b96196b"/>
    <fx_price action="DELETE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>price</field>
        <id>2184c418db3ad010f14c50f84b96196b</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-08-18 19:01:23</sys_created_on>
        <sys_id>c6b4c418db3ad010f14c50f84b961975</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-08-18 19:01:23</sys_updated_on>
        <table>sc_cat_item_producer</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="DELETE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>recurring_price</field>
        <id>2184c418db3ad010f14c50f84b96196b</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-08-18 19:01:23</sys_created_on>
        <sys_id>06b4c418db3ad010f14c50f84b961976</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-08-18 19:01:23</sys_updated_on>
        <table>sc_cat_item_producer</table>
        <type>calculated</type>
    </fx_price>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</application>
        <file_path/>
        <instance_id>36d32a7ddb6a3b0042b321c40596194e</instance_id>
        <instance_name>enterprisevisiontechnologiesdemo7</instance_name>
        <name>sc_cat_item_producer_2184c418db3ad010f14c50f84b96196b</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_producer"><sc_cat_item_producer action="INSERT_OR_UPDATE"><active>true</active><availability>on_desktop</availability><billable>false</billable><can_cancel>false</can_cancel><category/><cost>0</cost><custom_cart/><delivery_plan display_value="DEFAULT">523da512c611228900811a37c97c2014</delivery_plan><delivery_plan_script/><delivery_time>1970-01-03 00:00:00</delivery_time><description/><display_price_property>non_zero</display_price_property><entitlement_script/><flow_designer_flow/><group/><hide_sp>false</hide_sp><icon/><ignore_price>false</ignore_price><image/><list_price>0</list_price><location/><mandatory_attachment>false</mandatory_attachment><meta/><mobile_hide_price>false</mobile_hide_price><mobile_picture/><mobile_picture_type>use_desktop_picture</mobile_picture_type><model/><name/><no_attachment_v2>false</no_attachment_v2><no_cart>false</no_cart><no_cart_v2>false</no_cart_v2><no_delivery_time_v2>false</no_delivery_time_v2><no_order>false</no_order><no_order_now>false</no_order_now><no_proceed_checkout>false</no_proceed_checkout><no_quantity>false</no_quantity><no_quantity_v2>false</no_quantity_v2><no_search>false</no_search><no_wishlist_v2>false</no_wishlist_v2><omit_price>false</omit_price><order>0</order><ordered_item_link/><picture/><post_insert_script/><preview>JavaScript: popupOpenStandard("com.glideapp.servicecatalog_cat_item_view.do?v=1&amp;sysparm_id=2184c418db3ad010f14c50f84b96196b&amp;sysparm_preview=true", "summary");</preview><price>0</price><recurring_frequency/><recurring_price>0</recurring_price><redirect_url>generated_record</redirect_url><request_method/><roles>x_envt_server_prov.admin,x_envt_server_prov.user</roles><sc_catalogs/><sc_ic_item_staging/><sc_ic_version/><script/><short_description/><show_variable_help_on_load>false</show_variable_help_on_load><start_closed>false</start_closed><sys_class_name>sc_cat_item_producer</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-08-18 19:01:23</sys_created_on><sys_id>2184c418db3ad010f14c50f84b96196b</sys_id><sys_mod_count>0</sys_mod_count><sys_name/><sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package><sys_policy/><sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope><sys_update_name>sc_cat_item_producer_2184c418db3ad010f14c50f84b96196b</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-08-18 19:01:23</sys_updated_on><table_name>x_envt_server_prov_server_provision_table</table_name><template/><type>item</type><use_sc_layout>true</use_sc_layout><vendor/><view/><visible_bundle>true</visible_bundle><visible_guide>true</visible_guide><visible_standalone>true</visible_standalone><workflow/></sc_cat_item_producer><sys_translated_text action="delete_multiple" query="documentkey=2184c418db3ad010f14c50f84b96196b"/><fx_price action="delete_multiple" query="id=2184c418db3ad010f14c50f84b96196b"/><fx_price action="INSERT_OR_UPDATE"><amount>0</amount><currency display_value="USD">USD</currency><field>price</field><id>2184c418db3ad010f14c50f84b96196b</id><parent/><reference_amount>0</reference_amount><reference_currency display_value="USD">USD</reference_currency><sys_created_by>admin</sys_created_by><sys_created_on>2020-08-18 19:01:23</sys_created_on><sys_id>c6b4c418db3ad010f14c50f84b961975</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-08-18 19:01:23</sys_updated_on><table>sc_cat_item_producer</table><type>calculated</type></fx_price><fx_price action="INSERT_OR_UPDATE"><amount>0</amount><currency display_value="USD">USD</currency><field>recurring_price</field><id>2184c418db3ad010f14c50f84b96196b</id><parent/><reference_amount>0</reference_amount><reference_currency display_value="USD">USD</reference_currency><sys_created_by>admin</sys_created_by><sys_created_on>2020-08-18 19:01:23</sys_created_on><sys_id>06b4c418db3ad010f14c50f84b961976</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-08-18 19:01:23</sys_updated_on><table>sc_cat_item_producer</table><type>calculated</type></fx_price></record_update>]]></payload>
        <payload_hash>1970110396</payload_hash>
        <record_name/>
        <reverted_from/>
        <source>147addeadbe61010f14c50f84b961957</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-08-18 19:01:23</sys_created_on>
        <sys_id>8eb44818db3ad010f14c50f84b96196a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17402f28a170000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-08-18 19:01:23</sys_updated_on>
        <type>Record Producer</type>
        <update_guid>c6b44818a83ad0109dec520bf5b6e66a</update_guid>
        <update_guid_history>c6b44818a83ad0109dec520bf5b6e66a:1970110396</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">18e40c18db3ad010f14c50f84b96194e</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-08-18 19:02:05</sys_created_on>
        <sys_db_object display_value="" name="sc_cat_item_producer">sc_cat_item_producer</sys_db_object>
        <sys_id>31fec7d97faf48b4acde4bf06e522c90</sys_id>
        <sys_metadata>2184c418db3ad010f14c50f84b96196b</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
        <sys_parent display_value="">491b2d21dba210d00edbdbdb5e9619b1</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
        <sys_scope_delete display_value="">02ac2ab512334ad380172f97e3afd7a1</sys_scope_delete>
        <sys_update_name>sc_cat_item_producer_2184c418db3ad010f14c50f84b96196b</sys_update_name>
        <sys_update_version display_value="sc_cat_item_producer_2184c418db3ad010f14c50f84b96196b">8eb44818db3ad010f14c50f84b96196a</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-08-18 19:02:05</sys_updated_on>
    </sys_metadata_delete>
</record_update>
