<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="instance_type" table="x_envt_server_prov_ec2_server_request" version="3">
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>instance_type</element>
            <name>x_envt_server_prov_ec2_server_request</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-08-19 16:10:47</sys_created_on>
            <sys_id>0d472868dbba14103e9fa2b61b961910</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>instance_type</sys_name>
            <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
            <sys_policy/>
            <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
            <sys_update_name>sys_choice_x_envt_server_prov_ec2_server_request_instance_type</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-08-19 16:10:47</sys_updated_on>
        </sys_choice_set>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>instance_type</element>
            <hint/>
            <inactive>false</inactive>
            <label>t2.micro</label>
            <language>en</language>
            <name>x_envt_server_prov_ec2_server_request</name>
            <sequence>0</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-08-19 16:10:47</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>c1472868dbba14103e9fa2b61b961910</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-08-19 16:10:47</sys_updated_on>
            <value>t2.micro</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>instance_type</element>
            <hint/>
            <inactive>false</inactive>
            <label>t2.small</label>
            <language>en</language>
            <name>x_envt_server_prov_ec2_server_request</name>
            <sequence>1</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-09-01 21:37:38</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>a3be6070db0f5c103e9fa2b61b9619b4</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-09-01 21:37:38</sys_updated_on>
            <value>t2.small</value>
        </sys_choice>
    </sys_choice>
</record_update>
