<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-09-02 14:59:39</sys_created_on>
        <sys_id>9f3d14c5db079c103e9fa2b61b96198b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_envt_server_prov_ec2_linux_servers.x_envt_server_prov.user</sys_name>
        <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
        <sys_security_acl display_value="x_envt_server_prov_ec2_linux_servers">1f3d14c5db079c103e9fa2b61b961988</sys_security_acl>
        <sys_update_name>sys_security_acl_role_9f3d14c5db079c103e9fa2b61b96198b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-09-02 14:59:39</sys_updated_on>
        <sys_user_role display_value="x_envt_server_prov.user" name="x_envt_server_prov.user">591b6161dba210d00edbdbdb5e961902</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</application>
        <file_path/>
        <instance_id>36d32a7ddb6a3b0042b321c40596194e</instance_id>
        <instance_name>enterprisevisiontechnologiesdemo7</instance_name>
        <name>sys_security_acl_role_9f3d14c5db079c103e9fa2b61b96198b</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-09-02 14:59:39</sys_created_on><sys_id>9f3d14c5db079c103e9fa2b61b96198b</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_envt_server_prov_ec2_linux_servers.x_envt_server_prov.user</sys_name><sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package><sys_policy/><sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope><sys_security_acl display_value="x_envt_server_prov_ec2_linux_servers">1f3d14c5db079c103e9fa2b61b961988</sys_security_acl><sys_update_name>sys_security_acl_role_9f3d14c5db079c103e9fa2b61b96198b</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-09-02 14:59:39</sys_updated_on><sys_user_role display_value="x_envt_server_prov.user" name="x_envt_server_prov.user">591b6161dba210d00edbdbdb5e961902</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>258487351</payload_hash>
        <record_name>x_envt_server_prov_ec2_linux_servers.x_envt_server_prov.user</record_name>
        <reverted_from/>
        <source>147addeadbe61010f14c50f84b961957</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-09-02 14:59:39</sys_created_on>
        <sys_id>573d14c5db079c103e9fa2b61b96198e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1744f549d100000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-09-02 14:59:39</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>9f3d14c5d7079c108e05e7d0af92cb8d</update_guid>
        <update_guid_history>9f3d14c5d7079c108e05e7d0af92cb8d:258487351</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="x_envt_server_prov_ec2_linux_servers.x_envt_server_prov.user">f320e849db079c103e9fa2b61b9619ab</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-09-02 15:12:30</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>3999dbdbbb0144788fecac6d95111640</sys_id>
        <sys_metadata>9f3d14c5db079c103e9fa2b61b96198b</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_envt_server_prov_ec2_linux_servers.x_envt_server_prov.user</sys_name>
        <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
        <sys_parent display_value="">1f3d14c5db079c103e9fa2b61b961988</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
        <sys_scope_delete display_value="">02ac2ab512334ad380172f97e3afd7a1</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_9f3d14c5db079c103e9fa2b61b96198b</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_9f3d14c5db079c103e9fa2b61b96198b">573d14c5db079c103e9fa2b61b96198e</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-09-02 15:12:30</sys_updated_on>
    </sys_metadata_delete>
</record_update>
