<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_choice action="DELETE" field="image" table="x_envt_server_prov_ec2_server_request" version="3">
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>image</element>
            <hint/>
            <inactive>false</inactive>
            <label>Amazon Linux 2 AMI (HVM) [64-bit x86]</label>
            <language>en</language>
            <name>x_envt_server_prov_ec2_server_request</name>
            <sequence>0</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-09-01 21:53:44</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>9d42f034db0f5c103e9fa2b61b961908</sys_id>
            <sys_mod_count>2</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-09-01 22:08:35</sys_updated_on>
            <value>ami-02354e95b39ca8dec</value>
        </sys_choice>
        <sys_choice_set action="DELETE">
            <element>image</element>
            <name>x_envt_server_prov_ec2_server_request</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-09-01 21:52:53</sys_created_on>
            <sys_id>32327034db0f5c103e9fa2b61b96190c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>image</sys_name>
            <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
            <sys_policy/>
            <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
            <sys_update_name>sys_choice_x_envt_server_prov_ec2_server_request_image</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-09-01 21:52:53</sys_updated_on>
        </sys_choice_set>
    </sys_choice>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</application>
        <file_path/>
        <instance_id>36d32a7ddb6a3b0042b321c40596194e</instance_id>
        <instance_name>enterprisevisiontechnologiesdemo7</instance_name>
        <name>sys_choice_x_envt_server_prov_ec2_server_request_image</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update><sys_choice action="INSERT_OR_UPDATE" field="image" table="x_envt_server_prov_ec2_server_request" version="3"><sys_choice action="INSERT_OR_UPDATE"><dependent_value/><element>image</element><hint/><inactive>false</inactive><label>Amazon Linux 2 AMI (HVM) [64-bit x86]</label><language>en</language><name>x_envt_server_prov_ec2_server_request</name><sequence>0</sequence><sys_created_by>admin</sys_created_by><sys_created_on>2020-09-01 21:53:44</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>9d42f034db0f5c103e9fa2b61b961908</sys_id><sys_mod_count>2</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-09-01 22:08:35</sys_updated_on><value>ami-02354e95b39ca8dec</value></sys_choice><sys_choice_set action="INSERT_OR_UPDATE"><element>image</element><name>x_envt_server_prov_ec2_server_request</name><sys_class_name>sys_choice_set</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-09-01 21:52:53</sys_created_on><sys_id>32327034db0f5c103e9fa2b61b96190c</sys_id><sys_mod_count>0</sys_mod_count><sys_name>image</sys_name><sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package><sys_policy/><sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope><sys_update_name>sys_choice_x_envt_server_prov_ec2_server_request_image</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-09-01 21:52:53</sys_updated_on></sys_choice_set></sys_choice></record_update>]]></payload>
        <payload_hash>-1303036930</payload_hash>
        <record_name>EC2 Server Request.Image</record_name>
        <reverted_from/>
        <source>147addeadbe61010f14c50f84b961957</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-09-01 22:12:54</sys_created_on>
        <sys_id>c8d6b438db0f5c103e9fa2b61b96196e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1744bbae9fa0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-09-01 22:12:54</sys_updated_on>
        <type>Choice list</type>
        <update_guid>80d6b438790f5c10595f2698ce38636e</update_guid>
        <update_guid_history>80d6b438790f5c10595f2698ce38636e:-1303036930,74d5b8f40f0f5c107d792ea524756f43:1847352144,b8d5b8f4c40f5c10e0a540be7643743f:-1749647722,225570f45b0f5c10296878dd1888fd90:616629167,665570f4370f5c10b30173fc57b13f8c:1501607785,cd53f074890f5c10ac012190eb5956a6:-88206181,5762f0344e0f5c104e2629f15933fde8:532838472,fe327034f30f5c1084dce2164300460e:-979932745</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-09-01 22:12:55</sys_created_on>
        <sys_db_object display_value="" name="sys_choice_set">sys_choice_set</sys_db_object>
        <sys_id>32327034db0f5c103e9fa2b61b96190c</sys_id>
        <sys_metadata>32327034db0f5c103e9fa2b61b96190c</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>image</sys_name>
        <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
        <sys_scope_delete display_value="">02ac2ab512334ad380172f97e3afd7a1</sys_scope_delete>
        <sys_update_name>sys_choice_x_envt_server_prov_ec2_server_request_image</sys_update_name>
        <sys_update_version display_value="sys_choice_x_envt_server_prov_ec2_server_request_image">c8d6b438db0f5c103e9fa2b61b96196e</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-09-01 22:12:55</sys_updated_on>
    </sys_metadata_delete>
</record_update>
