<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_wizard_answer">
    <sys_wizard_answer action="DELETE">
        <active>true</active>
        <answer>Server Provision Table</answer>
        <button_label/>
        <dependent_value/>
        <element/>
        <name>Server Provision Table</name>
        <next_question/>
        <order>100</order>
        <payload_name/>
        <question display_value="Base Configuration Item" name="Base Configuration Item">d6b0566ae131330078502406b6333377</question>
        <roles/>
        <script/>
        <sys_class_name>sys_wizard_answer</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2020-08-10 14:43:49</sys_created_on>
        <sys_id>570df56ddba210d00edbdbdb5e961990</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Server Provision Table</sys_name>
        <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
        <sys_update_name>sys_wizard_answer_570df56ddba210d00edbdbdb5e961990</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2020-08-10 14:43:49</sys_updated_on>
        <table/>
        <target_url>x_envt_server_prov_server_provision_table.do</target_url>
        <type>1</type>
    </sys_wizard_answer>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</application>
        <file_path/>
        <instance_id>36d32a7ddb6a3b0042b321c40596194e</instance_id>
        <instance_name>enterprisevisiontechnologiesdemo7</instance_name>
        <name>sys_wizard_answer_570df56ddba210d00edbdbdb5e961990</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_wizard_answer">
    <sys_wizard_answer action="INSERT_OR_UPDATE">
        <active>true</active>
        <answer>Server Provision Table</answer>
        <button_label/>
        <dependent_value/>
        <element/>
        <name>Server Provision Table</name>
        <next_question/>
        <order>100</order>
        <payload_name/>
        <question display_value="Base Configuration Item" name="Base Configuration Item">d6b0566ae131330078502406b6333377</question>
        <roles/>
        <script/>
        <sys_class_name>sys_wizard_answer</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2020-08-10 14:43:49</sys_created_on>
        <sys_id>570df56ddba210d00edbdbdb5e961990</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Server Provision Table</sys_name>
        <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
        <sys_update_name>sys_wizard_answer_570df56ddba210d00edbdbdb5e961990</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2020-08-10 14:43:49</sys_updated_on>
        <table/>
        <target_url>x_envt_server_prov_server_provision_table.do</target_url>
        <type>1</type>
    </sys_wizard_answer>
</record_update>]]></payload>
        <payload_hash>-1731587209</payload_hash>
        <record_name>Server Provision Table</record_name>
        <reverted_from/>
        <source>a42b0ff1db6610103e9fa2b61b9619eb</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2020-08-11 15:03:29</sys_created_on>
        <sys_id>012b8ff1db6610103e9fa2b61b961913</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>173de0c36ff0000001</sys_recorded_at>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2020-08-11 15:03:29</sys_updated_on>
        <type>Answer</type>
        <update_guid>8d2b8ff154661010fcea01e22ecf1712</update_guid>
        <update_guid_history>8d2b8ff154661010fcea01e22ecf1712:0,f51b8bf163661010f0bfc445337f32ab:896799727,7c514739bb261010cbdcf29e4c1ec9a9:0,f1418339042610106bd09b9c77685340:896799727,60214bf516261010b91888784b1ba278:0,411147f51c2610109faa14b97a2990e2:896799727,e96e3675a12610106e8dc3d50b665b33:0,da5e3275be2610107f2399a6512a4b93:896799727,4afb3671b126101079b29b00a1c8e3a2:0,35eb727170261010e6885202ae5ac500:896799727,b5eb3271d826101046ce60b98cba01fe:1433493627</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-08-19 15:16:36</sys_created_on>
        <sys_db_object display_value="" name="sys_wizard_answer">sys_wizard_answer</sys_db_object>
        <sys_id>0cf187719b2e46ec817eddf3e3fd6e71</sys_id>
        <sys_metadata>570df56ddba210d00edbdbdb5e961990</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Server Provision Table</sys_name>
        <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
        <sys_parent display_value="Base Configuration Item">d6b0566ae131330078502406b6333377</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
        <sys_scope_delete display_value="">02ac2ab512334ad380172f97e3afd7a1</sys_scope_delete>
        <sys_update_name>sys_wizard_answer_570df56ddba210d00edbdbdb5e961990</sys_update_name>
        <sys_update_version display_value="sys_wizard_answer_570df56ddba210d00edbdbdb5e961990">012b8ff1db6610103e9fa2b61b961913</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-08-19 15:16:36</sys_updated_on>
    </sys_metadata_delete>
</record_update>
