<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="DELETE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_envt_server_prov_server_provision_table</description>
        <name>x_envt_server_prov_server_provision_table</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-08-10 13:25:19</sys_created_on>
        <sys_id>291b6161dba210d00edbdbdb5e961926</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_envt_server_prov_server_provision_table</sys_name>
        <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
        <sys_update_name>sys_security_acl_291b6161dba210d00edbdbdb5e961926</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-08-10 13:25:19</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</application>
        <file_path/>
        <instance_id>36d32a7ddb6a3b0042b321c40596194e</instance_id>
        <instance_name>enterprisevisiontechnologiesdemo7</instance_name>
        <name>sys_security_acl_291b6161dba210d00edbdbdb5e961926</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_envt_server_prov_server_provision_table</description>
        <name>x_envt_server_prov_server_provision_table</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-08-10 13:25:19</sys_created_on>
        <sys_id>291b6161dba210d00edbdbdb5e961926</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_envt_server_prov_server_provision_table</sys_name>
        <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
        <sys_update_name>sys_security_acl_291b6161dba210d00edbdbdb5e961926</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-08-10 13:25:19</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>]]></payload>
        <payload_hash>2040801309</payload_hash>
        <record_name>x_envt_server_prov_server_provision_table</record_name>
        <reverted_from/>
        <source>a42b0ff1db6610103e9fa2b61b9619eb</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2020-08-11 15:03:28</sys_created_on>
        <sys_id>b42b4ff1db6610103e9fa2b61b961987</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>173de0c33260000001</sys_recorded_at>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2020-08-11 15:03:28</sys_updated_on>
        <type>Access Control</type>
        <update_guid>342b4ff1946610105715a9ebfbf1b187</update_guid>
        <update_guid_history>342b4ff1946610105715a9ebfbf1b187:0,4a0b07f11e661010ca3f62121ee91a25:481451151,a051073919261010f2c275622a8a01f0:0,ce31cbf5dd261010f24cdb2c67c021bd:481451151,14210bf5c82610106b2adfd2c29163d7:0,1901cfb556261010bbcb1de2f64efa42:481451151,156ef275ec2610104dbc14493d4d3dcd:0,524e7a353c2610107f2f0df06749bbe4:481451151,79fb367100261010c3377dafafcf7548:0,4adbba31462610103bf659c14b5e8a8e:481451151,081d396dd6a210d065c7be85878f9765:0,6fecfd2dcfa210d0f9ce28e34ec7a816:481451151,251b61618ea210d019b2a77bb4ecc628:-1752145277</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-08-19 15:16:20</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl">sys_security_acl</sys_db_object>
        <sys_id>0a98de72b80f4f5684ce837062a2d064</sys_id>
        <sys_metadata>291b6161dba210d00edbdbdb5e961926</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_envt_server_prov_server_provision_table</sys_name>
        <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
        <sys_parent display_value="">882b0ff1db6610103e9fa2b61b961956</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
        <sys_scope_delete display_value="">02ac2ab512334ad380172f97e3afd7a1</sys_scope_delete>
        <sys_update_name>sys_security_acl_291b6161dba210d00edbdbdb5e961926</sys_update_name>
        <sys_update_version display_value="sys_security_acl_291b6161dba210d00edbdbdb5e961926">b42b4ff1db6610103e9fa2b61b961987</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-08-19 15:16:20</sys_updated_on>
    </sys_metadata_delete>
</record_update>
