<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_dictionary action="DELETE" element="" extends="cmdb_ci_server" table="x_envt_server_prov_ec2_linux_servers">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes/>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element/>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <internal_type display_value="Collection">collection</internal_type>
        <mandatory>false</mandatory>
        <max_length>40</max_length>
        <name>x_envt_server_prov_ec2_linux_servers</name>
        <next_element/>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_dictionary</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-09-02 14:59:39</sys_created_on>
        <sys_id>db3d14c5db079c103e9fa2b61b96198e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_envt_server_prov_ec2_linux_servers</sys_name>
        <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
        <sys_update_name>sys_dictionary_x_envt_server_prov_ec2_linux_servers_null</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-09-02 14:59:39</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_dictionary>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</application>
        <file_path/>
        <instance_id>36d32a7ddb6a3b0042b321c40596194e</instance_id>
        <instance_name>enterprisevisiontechnologiesdemo7</instance_name>
        <name>sys_dictionary_x_envt_server_prov_ec2_linux_servers_null</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update&gt;&lt;sys_dictionary action="INSERT_OR_UPDATE" element="" extends="cmdb_ci_server" table="x_envt_server_prov_ec2_linux_servers"&gt;&lt;active&gt;true&lt;/active&gt;&lt;array&gt;false&lt;/array&gt;&lt;array_denormalized&gt;false&lt;/array_denormalized&gt;&lt;attributes/&gt;&lt;audit&gt;false&lt;/audit&gt;&lt;calculation&gt;&lt;![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]&gt;&lt;/calculation&gt;&lt;choice/&gt;&lt;choice_field/&gt;&lt;choice_table/&gt;&lt;column_label/&gt;&lt;comments/&gt;&lt;create_roles/&gt;&lt;default_value/&gt;&lt;defaultsort/&gt;&lt;delete_roles/&gt;&lt;dependent/&gt;&lt;dependent_on_field/&gt;&lt;display&gt;false&lt;/display&gt;&lt;dynamic_creation&gt;false&lt;/dynamic_creation&gt;&lt;dynamic_creation_script/&gt;&lt;dynamic_default_value/&gt;&lt;dynamic_ref_qual/&gt;&lt;element/&gt;&lt;element_reference&gt;false&lt;/element_reference&gt;&lt;foreign_database/&gt;&lt;function_definition/&gt;&lt;function_field&gt;false&lt;/function_field&gt;&lt;internal_type display_value="Collection"&gt;collection&lt;/internal_type&gt;&lt;mandatory&gt;false&lt;/mandatory&gt;&lt;max_length&gt;40&lt;/max_length&gt;&lt;name&gt;x_envt_server_prov_ec2_linux_servers&lt;/name&gt;&lt;next_element/&gt;&lt;primary&gt;false&lt;/primary&gt;&lt;read_only&gt;false&lt;/read_only&gt;&lt;read_roles/&gt;&lt;reference/&gt;&lt;reference_cascade_rule/&gt;&lt;reference_floats&gt;false&lt;/reference_floats&gt;&lt;reference_key/&gt;&lt;reference_qual/&gt;&lt;reference_qual_condition/&gt;&lt;reference_type/&gt;&lt;sizeclass/&gt;&lt;spell_check&gt;false&lt;/spell_check&gt;&lt;staged&gt;false&lt;/staged&gt;&lt;sys_class_name&gt;sys_dictionary&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2020-09-02 14:59:39&lt;/sys_created_on&gt;&lt;sys_id&gt;db3d14c5db079c103e9fa2b61b96198e&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name&gt;x_envt_server_prov_ec2_linux_servers&lt;/sys_name&gt;&lt;sys_package display_value="Server Provision" source="x_envt_server_prov"&gt;091b2d21dba210d00edbdbdb5e9619b1&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Server Provision"&gt;091b2d21dba210d00edbdbdb5e9619b1&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_dictionary_x_envt_server_prov_ec2_linux_servers_null&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2020-09-02 14:59:39&lt;/sys_updated_on&gt;&lt;table_reference&gt;false&lt;/table_reference&gt;&lt;text_index&gt;false&lt;/text_index&gt;&lt;unique&gt;false&lt;/unique&gt;&lt;use_dependent_field&gt;false&lt;/use_dependent_field&gt;&lt;use_dynamic_default&gt;false&lt;/use_dynamic_default&gt;&lt;use_reference_qualifier&gt;simple&lt;/use_reference_qualifier&gt;&lt;virtual&gt;false&lt;/virtual&gt;&lt;widget/&gt;&lt;write_roles/&gt;&lt;xml_view&gt;false&lt;/xml_view&gt;&lt;/sys_dictionary&gt;&lt;/record_update&gt;</payload>
        <payload_hash>939199832</payload_hash>
        <record_name>EC2 Linux Servers</record_name>
        <reverted_from/>
        <source>147addeadbe61010f14c50f84b961957</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-09-02 14:59:46</sys_created_on>
        <sys_id>894d54c5db079c103e9fa2b61b9619b6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1744f54b7730000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-09-02 14:59:46</sys_updated_on>
        <type>Dictionary</type>
        <update_guid>c14d54c5a9079c1035b72cc2299d08b6</update_guid>
        <update_guid_history>c14d54c5a9079c1035b72cc2299d08b6:939199832</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-09-02 15:12:39</sys_created_on>
        <sys_db_object display_value="" name="sys_dictionary">sys_dictionary</sys_db_object>
        <sys_id>3adda292065b4b6e990b1920634c0324</sys_id>
        <sys_metadata>db3d14c5db079c103e9fa2b61b96198e</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_envt_server_prov_ec2_linux_servers</sys_name>
        <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
        <sys_parent display_value="">e7bb9485db079c103e9fa2b61b96194c</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
        <sys_scope_delete display_value="">02ac2ab512334ad380172f97e3afd7a1</sys_scope_delete>
        <sys_update_name>sys_dictionary_x_envt_server_prov_ec2_linux_servers_null</sys_update_name>
        <sys_update_version display_value="sys_dictionary_x_envt_server_prov_ec2_linux_servers_null">894d54c5db079c103e9fa2b61b9619b6</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-09-02 15:12:39</sys_updated_on>
    </sys_metadata_delete>
</record_update>
