<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="DELETE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_envt_server_prov_ec2_linux_servers</description>
        <name>x_envt_server_prov_ec2_linux_servers</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-09-02 14:59:39</sys_created_on>
        <sys_id>1f3d14c5db079c103e9fa2b61b961982</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_envt_server_prov_ec2_linux_servers</sys_name>
        <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
        <sys_update_name>sys_security_acl_1f3d14c5db079c103e9fa2b61b961982</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-09-02 14:59:39</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</application>
        <file_path/>
        <instance_id>36d32a7ddb6a3b0042b321c40596194e</instance_id>
        <instance_name>enterprisevisiontechnologiesdemo7</instance_name>
        <name>sys_security_acl_1f3d14c5db079c103e9fa2b61b961982</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl"><sys_security_acl action="INSERT_OR_UPDATE"><active>true</active><admin_overrides>true</admin_overrides><advanced>false</advanced><condition/><description>Default access control on x_envt_server_prov_ec2_linux_servers</description><name>x_envt_server_prov_ec2_linux_servers</name><operation display_value="write">write</operation><script/><sys_class_name>sys_security_acl</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-09-02 14:59:39</sys_created_on><sys_id>1f3d14c5db079c103e9fa2b61b961982</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_envt_server_prov_ec2_linux_servers</sys_name><sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package><sys_policy/><sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope><sys_update_name>sys_security_acl_1f3d14c5db079c103e9fa2b61b961982</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-09-02 14:59:39</sys_updated_on><type display_value="record">record</type></sys_security_acl></record_update>]]></payload>
        <payload_hash>1595458407</payload_hash>
        <record_name>x_envt_server_prov_ec2_linux_servers</record_name>
        <reverted_from/>
        <source>147addeadbe61010f14c50f84b961957</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-09-02 14:59:39</sys_created_on>
        <sys_id>d73d14c5db079c103e9fa2b61b961985</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1744f549c960000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-09-02 14:59:39</sys_updated_on>
        <type>Access Control</type>
        <update_guid>133d14c581079c106d9269a3b634ed85</update_guid>
        <update_guid_history>133d14c581079c106d9269a3b634ed85:1595458407</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-09-02 15:12:31</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl">sys_security_acl</sys_db_object>
        <sys_id>407bac557c1b40fa9719f7e5ba172804</sys_id>
        <sys_metadata>1f3d14c5db079c103e9fa2b61b961982</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_envt_server_prov_ec2_linux_servers</sys_name>
        <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
        <sys_parent display_value="">db3d14c5db079c103e9fa2b61b96198e</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
        <sys_scope_delete display_value="">02ac2ab512334ad380172f97e3afd7a1</sys_scope_delete>
        <sys_update_name>sys_security_acl_1f3d14c5db079c103e9fa2b61b961982</sys_update_name>
        <sys_update_version display_value="sys_security_acl_1f3d14c5db079c103e9fa2b61b961982">d73d14c5db079c103e9fa2b61b961985</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-09-02 15:12:31</sys_updated_on>
    </sys_metadata_delete>
</record_update>
