<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_choice action="DELETE" field="ram_gib" table="x_envt_server_prov_ec2_server_request" version="3">
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>ram_gib</element>
            <hint/>
            <inactive>true</inactive>
            <label>3</label>
            <language>en</language>
            <name>x_envt_server_prov_ec2_server_request</name>
            <sequence>0</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-08-19 16:10:47</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>bc47e468dbba14103e9fa2b61b9619f2</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-09-01 21:37:38</sys_updated_on>
            <value>3</value>
        </sys_choice>
        <sys_choice_set action="DELETE">
            <element>ram_gib</element>
            <name>x_envt_server_prov_ec2_server_request</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-08-19 16:10:47</sys_created_on>
            <sys_id>fc47e468dbba14103e9fa2b61b9619ee</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>ram_gib</sys_name>
            <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
            <sys_policy/>
            <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
            <sys_update_name>sys_choice_x_envt_server_prov_ec2_server_request_ram_gib</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-08-19 16:10:47</sys_updated_on>
        </sys_choice_set>
    </sys_choice>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</application>
        <file_path/>
        <instance_id>36d32a7ddb6a3b0042b321c40596194e</instance_id>
        <instance_name>enterprisevisiontechnologiesdemo7</instance_name>
        <name>sys_choice_x_envt_server_prov_ec2_server_request_ram_gib</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update><sys_choice action="INSERT_OR_UPDATE" field="ram_gib" table="x_envt_server_prov_ec2_server_request" version="3"><sys_choice action="INSERT_OR_UPDATE"><dependent_value/><element>ram_gib</element><hint/><inactive>true</inactive><label>3</label><language>en</language><name>x_envt_server_prov_ec2_server_request</name><sequence>0</sequence><sys_created_by>admin</sys_created_by><sys_created_on>2020-08-19 16:10:47</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>bc47e468dbba14103e9fa2b61b9619f2</sys_id><sys_mod_count>1</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-09-01 21:37:38</sys_updated_on><value>3</value></sys_choice><sys_choice_set action="INSERT_OR_UPDATE"><element>ram_gib</element><name>x_envt_server_prov_ec2_server_request</name><sys_class_name>sys_choice_set</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-08-19 16:10:47</sys_created_on><sys_id>fc47e468dbba14103e9fa2b61b9619ee</sys_id><sys_mod_count>0</sys_mod_count><sys_name>ram_gib</sys_name><sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package><sys_policy/><sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope><sys_update_name>sys_choice_x_envt_server_prov_ec2_server_request_ram_gib</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-08-19 16:10:47</sys_updated_on></sys_choice_set></sys_choice></record_update>]]></payload>
        <payload_hash>-429823147</payload_hash>
        <record_name>EC2 Server Request.Ram (GiB)</record_name>
        <reverted_from/>
        <source>147addeadbe61010f14c50f84b961957</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-09-28 16:15:38</sys_created_on>
        <sys_id>3df76611db2798103e9fa2b61b961941</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>174d57f84800000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-09-28 16:15:38</sys_updated_on>
        <type>Choice list</type>
        <update_guid>75f76611fd279810b032277d13340441</update_guid>
        <update_guid_history>75f76611fd279810b032277d13340441:-429823147,35f76611a72798105b9fbde31449a73c:-2013935947,b1f7661198279810f0f3117d2d003b37:-708459918,44e7e2110a279810200a988289131061:1195902259,4ed7e211922798107d27d9661750bb50:-589672953,a7be6070a00f5c10baafc91a241b849d:-708459918,7c47e468aeba1410931eef27488cddf5:-380370201</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-09-28 16:15:38</sys_created_on>
        <sys_db_object display_value="" name="sys_choice_set">sys_choice_set</sys_db_object>
        <sys_id>fc47e468dbba14103e9fa2b61b9619ee</sys_id>
        <sys_metadata>fc47e468dbba14103e9fa2b61b9619ee</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>ram_gib</sys_name>
        <sys_package display_value="Server Provision" source="x_envt_server_prov">091b2d21dba210d00edbdbdb5e9619b1</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Server Provision">091b2d21dba210d00edbdbdb5e9619b1</sys_scope>
        <sys_scope_delete display_value="">02ac2ab512334ad380172f97e3afd7a1</sys_scope_delete>
        <sys_update_name>sys_choice_x_envt_server_prov_ec2_server_request_ram_gib</sys_update_name>
        <sys_update_version display_value="sys_choice_x_envt_server_prov_ec2_server_request_ram_gib">3df76611db2798103e9fa2b61b961941</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-09-28 16:15:38</sys_updated_on>
    </sys_metadata_delete>
</record_update>
